<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.bonioctavianus.instrumenttestdemo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ButtonActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".EditActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden">
        </activity>

    </application>

</manifest>